<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeG-pa-Ewv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Bold.ttf">
            <string>Signika-Bold</string>
        </array>
        <array key="Signika-Medium.ttf">
            <string>Signika-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="vK8-Ce-wHv">
            <objects>
                <viewController storyboardIdentifier="appSettings" id="EeG-pa-Ewv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kQ-oD-kkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-Ac-eWN">
                                <rect key="frame" x="382" y="119" width="25" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ih3-7Y-U3r"/>
                                    <constraint firstAttribute="height" constant="26.5" id="PYa-QC-3uS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-5N-QaS">
                                <rect key="frame" x="11" y="122" width="403" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hkj-0F-nRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <state key="normal" title="   Change Password" image="padlock">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fgE-dy-x1h" kind="show" id="gmb-XG-Ygc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-78-C5j">
                                <rect key="frame" x="11" y="167" width="396" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="b1q-bs-jfX"/>
                                    <constraint firstAttribute="height" constant="22" id="m0f-cm-doC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  About us" image="Icons-24px-Navigation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-Fe-7m4">
                                <rect key="frame" x="11" y="218" width="396" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="y0N-9G-CbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <state key="normal" title="   Privacy &amp; Security" image="shield-with-lock">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-5h-JxY">
                                <rect key="frame" x="11" y="264" width="396" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SND-Ir-cqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <state key="normal" title="   Help and Support" image="headphones">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="zha-SO-T3t">
                                <rect key="frame" x="381" y="168" width="26" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="AfI-Gh-n2q"/>
                                    <constraint firstAttribute="width" constant="26" id="Hfd-hr-s6U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-mD-0OS">
                                <rect key="frame" x="382" y="218" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6yb-ES-ntY"/>
                                    <constraint firstAttribute="width" constant="25" id="9Pf-3H-Wtv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Ms-ySq">
                                <rect key="frame" x="382" y="264" width="25" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="6uS-wA-Ae6"/>
                                    <constraint firstAttribute="width" constant="25" id="8Fj-P5-X4E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k24-CR-aBS">
                                <rect key="frame" x="10" y="154" width="394" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IVi-ZQ-9xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-4c-oz3">
                                <rect key="frame" x="10" y="203" width="394" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ztE-n4-uW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-qA-w4U">
                                <rect key="frame" x="10" y="248.5" width="394" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xgo-gv-HFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-Jd-ExU">
                                <rect key="frame" x="10" y="296.5" width="394" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SZZ-eK-yp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-sX-ezX">
                                <rect key="frame" x="10" y="312" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="g7s-Mf-pdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <state key="normal" title="Receive Notifications">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-Pw-H7j">
                                <rect key="frame" x="10" y="342.5" width="394" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JWk-sw-e3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-H9-UB9">
                                <rect key="frame" x="355" y="308" width="51" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TEO-HS-Wy2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-9S-VaY">
                                <rect key="frame" x="10" y="358" width="346" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="37d-Lj-poV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <state key="normal" title="Receive Newsletters">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-75-pF0">
                                <rect key="frame" x="356" y="353.5" width="51" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="98Z-iv-QD9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.27450980390000002" green="0.6705882353" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzl-l5-XNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="cPw-Ms-ySq" secondAttribute="trailing" constant="7" id="0o5-vb-AkO"/>
                            <constraint firstItem="cQP-qA-w4U" firstAttribute="leading" secondItem="7kQ-oD-kkW" secondAttribute="leading" constant="10" id="2HJ-bg-GcT"/>
                            <constraint firstItem="cIg-78-C5j" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="11" id="2TO-yF-Dgb"/>
                            <constraint firstItem="P8S-75-pF0" firstAttribute="leading" secondItem="0Xh-9S-VaY" secondAttribute="trailing" id="2q6-8t-Mdn"/>
                            <constraint firstItem="cIg-78-C5j" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="11" id="5ZX-ay-y49"/>
                            <constraint firstAttribute="trailing" secondItem="qdV-4c-oz3" secondAttribute="trailing" constant="10" id="5rt-ZY-QkZ"/>
                            <constraint firstItem="HXm-5N-QaS" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="11" id="9Am-25-GbX"/>
                            <constraint firstItem="zha-SO-T3t" firstAttribute="top" secondItem="k24-CR-aBS" secondAttribute="bottom" constant="13" id="9KV-pL-AJk"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="58b-5h-JxY" secondAttribute="trailing" constant="7" id="9X5-7J-NJm"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="M6J-H9-UB9" secondAttribute="trailing" constant="10" id="9as-jL-5c5"/>
                            <constraint firstAttribute="trailing" secondItem="u7v-Pw-H7j" secondAttribute="trailing" constant="10" id="A2I-ev-kk4"/>
                            <constraint firstItem="0Xh-9S-VaY" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="10" id="Adk-pv-fuN"/>
                            <constraint firstItem="cQP-qA-w4U" firstAttribute="top" secondItem="v0T-mD-0OS" secondAttribute="bottom" constant="8.5" id="Atx-3G-uPl"/>
                            <constraint firstItem="0Xh-9S-VaY" firstAttribute="top" secondItem="u7v-Pw-H7j" secondAttribute="bottom" constant="14.5" id="BMZ-2N-4Bb"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="v0T-mD-0OS" secondAttribute="trailing" constant="7" id="BbA-5u-SJN"/>
                            <constraint firstItem="ScE-Jd-ExU" firstAttribute="top" secondItem="cPw-Ms-ySq" secondAttribute="bottom" constant="8" id="C38-XE-5Cx"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="cIg-78-C5j" secondAttribute="trailing" constant="7" id="Cvm-j6-PRa"/>
                            <constraint firstItem="M6J-H9-UB9" firstAttribute="leading" secondItem="3kR-sX-ezX" secondAttribute="trailing" id="EIX-R6-8M0"/>
                            <constraint firstAttribute="trailing" secondItem="cQP-qA-w4U" secondAttribute="trailing" constant="10" id="FQe-g9-Vx9"/>
                            <constraint firstItem="u7v-Pw-H7j" firstAttribute="leading" secondItem="7kQ-oD-kkW" secondAttribute="leading" constant="10" id="Ftn-H2-lYr"/>
                            <constraint firstItem="3kR-sX-ezX" firstAttribute="top" secondItem="ScE-Jd-ExU" secondAttribute="bottom" constant="14.5" id="GMl-EI-NWe"/>
                            <constraint firstAttribute="trailing" secondItem="k24-CR-aBS" secondAttribute="trailing" constant="10" id="IcW-83-Sgj"/>
                            <constraint firstItem="cPw-Ms-ySq" firstAttribute="top" secondItem="cQP-qA-w4U" secondAttribute="bottom" constant="14.5" id="J8h-2o-2wI"/>
                            <constraint firstItem="HXm-5N-QaS" firstAttribute="trailing" secondItem="tzl-l5-XNw" secondAttribute="trailing" id="MyM-Fh-f2Z"/>
                            <constraint firstItem="FAV-Ac-eWN" firstAttribute="top" secondItem="tzl-l5-XNw" secondAttribute="top" constant="31" id="NkZ-7X-Sji"/>
                            <constraint firstItem="cQP-qA-w4U" firstAttribute="top" secondItem="IH9-Fe-7m4" secondAttribute="bottom" constant="8.5" id="PQI-TK-euA"/>
                            <constraint firstItem="HXm-5N-QaS" firstAttribute="top" secondItem="tzl-l5-XNw" secondAttribute="top" constant="34" id="Qab-bf-UED"/>
                            <constraint firstAttribute="trailing" secondItem="ScE-Jd-ExU" secondAttribute="trailing" constant="10" id="RXP-UU-d0f"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="P8S-75-pF0" secondAttribute="trailing" constant="9" id="S1m-Oc-y1E"/>
                            <constraint firstItem="58b-5h-JxY" firstAttribute="top" secondItem="cQP-qA-w4U" secondAttribute="bottom" constant="14.5" id="UkE-tt-Xtm"/>
                            <constraint firstItem="P8S-75-pF0" firstAttribute="top" secondItem="u7v-Pw-H7j" secondAttribute="bottom" constant="10" id="W4V-fM-keU"/>
                            <constraint firstItem="IH9-Fe-7m4" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="11" id="Wwa-f8-g2L"/>
                            <constraint firstItem="cIg-78-C5j" firstAttribute="top" secondItem="k24-CR-aBS" secondAttribute="bottom" constant="12" id="XGK-eK-pD6"/>
                            <constraint firstItem="ScE-Jd-ExU" firstAttribute="leading" secondItem="7kQ-oD-kkW" secondAttribute="leading" constant="10" id="bOx-4Q-qDa"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="IH9-Fe-7m4" secondAttribute="trailing" constant="7" id="d2a-uT-BYu"/>
                            <constraint firstItem="qdV-4c-oz3" firstAttribute="top" secondItem="zha-SO-T3t" secondAttribute="bottom" constant="8.5" id="e4F-Bp-Uhu"/>
                            <constraint firstItem="58b-5h-JxY" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="11" id="e5p-KE-Ebg"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="FAV-Ac-eWN" secondAttribute="trailing" constant="7" id="fLi-yO-RQa"/>
                            <constraint firstItem="qdV-4c-oz3" firstAttribute="leading" secondItem="7kQ-oD-kkW" secondAttribute="leading" constant="10" id="gAx-Eb-kON"/>
                            <constraint firstItem="3kR-sX-ezX" firstAttribute="leading" secondItem="tzl-l5-XNw" secondAttribute="leading" constant="10" id="gm1-ZV-Glp"/>
                            <constraint firstItem="u7v-Pw-H7j" firstAttribute="top" secondItem="3kR-sX-ezX" secondAttribute="bottom" constant="8.5" id="iir-xa-phN"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="cIg-78-C5j" secondAttribute="trailing" constant="7" id="nmp-7a-Mrd"/>
                            <constraint firstItem="M6J-H9-UB9" firstAttribute="top" secondItem="ScE-Jd-ExU" secondAttribute="bottom" constant="10.5" id="oVI-lB-9YU"/>
                            <constraint firstItem="IH9-Fe-7m4" firstAttribute="top" secondItem="qdV-4c-oz3" secondAttribute="bottom" constant="14" id="pjF-qt-lgI"/>
                            <constraint firstItem="v0T-mD-0OS" firstAttribute="top" secondItem="qdV-4c-oz3" secondAttribute="bottom" constant="14" id="r2f-ZM-nAs"/>
                            <constraint firstItem="k24-CR-aBS" firstAttribute="top" secondItem="FAV-Ac-eWN" secondAttribute="bottom" constant="8.5" id="san-my-8H0"/>
                            <constraint firstItem="k24-CR-aBS" firstAttribute="leading" secondItem="7kQ-oD-kkW" secondAttribute="leading" constant="10" id="u6a-PP-7IQ"/>
                            <constraint firstItem="tzl-l5-XNw" firstAttribute="trailing" secondItem="zha-SO-T3t" secondAttribute="trailing" constant="7" id="yuf-NL-O3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c8k-Y8-fUb">
                        <barButtonItem key="backBarButtonItem" title=" " id="oAh-Bq-Hlw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jy-oh-vqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-261.16071428571428"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="PL3-sD-JuS">
            <objects>
                <viewController id="fgE-dy-x1h" customClass="ChangePasswordViewController" customModule="LILAMORENEW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdn-4u-h9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-hl-WM9">
                                <rect key="frame" x="20" y="218" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HfU-Cg-SFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A78-r2-GXc">
                                <rect key="frame" x="20" y="418" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Ie-gg-7R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-gB-gZu">
                                <rect key="frame" x="3" y="118" width="408" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tzc-df-Nu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your New password must be different from previous used password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7os-5H-huf">
                                <rect key="frame" x="3" y="153" width="408" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HrE-53-dmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-xN-eni">
                                <rect key="frame" x="20" y="529" width="374" height="44"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="26X-UB-qln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="19"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="fgE-dy-x1h" eventType="touchUpInside" id="rFY-MZ-9JV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Yk-49i">
                                <rect key="frame" x="20" y="320" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8A6-fG-FN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-9b-4gn">
                                <rect key="frame" x="20" y="255" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XT8-k4-Fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-d8-AiC">
                                <rect key="frame" x="20" y="357" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n2d-ss-MBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-cs-ush">
                                <rect key="frame" x="20" y="455" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BlJ-s1-G4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRM-tm-IvH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A78-r2-GXc" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="20" id="3yg-di-Omy"/>
                            <constraint firstItem="ZGx-d8-AiC" firstAttribute="leading" secondItem="Gdn-4u-h9F" secondAttribute="leading" constant="20" id="4dx-aW-vPr"/>
                            <constraint firstAttribute="trailing" secondItem="r25-hl-WM9" secondAttribute="trailing" id="4yX-cv-oxo"/>
                            <constraint firstItem="A78-r2-GXc" firstAttribute="top" secondItem="ZGx-d8-AiC" secondAttribute="bottom" constant="16" id="5i4-fz-Txo"/>
                            <constraint firstAttribute="trailing" secondItem="E0h-gB-gZu" secondAttribute="trailing" constant="3" id="6tl-uJ-eST"/>
                            <constraint firstItem="gh5-Yk-49i" firstAttribute="top" secondItem="wJj-9b-4gn" secondAttribute="bottom" constant="20" id="GYC-9T-1c0"/>
                            <constraint firstItem="7os-5H-huf" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="3" id="IjX-ZU-zwU"/>
                            <constraint firstItem="IRM-tm-IvH" firstAttribute="trailing" secondItem="MOv-cs-ush" secondAttribute="trailing" constant="20" id="JBa-Mb-gHz"/>
                            <constraint firstItem="gh5-Yk-49i" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="20" id="JXN-Ry-p7W"/>
                            <constraint firstItem="E0h-gB-gZu" firstAttribute="top" secondItem="IRM-tm-IvH" secondAttribute="top" constant="30" id="Jcn-WI-PIU"/>
                            <constraint firstItem="MOv-cs-ush" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="20" id="Vrx-6W-wtf"/>
                            <constraint firstItem="pmV-xN-eni" firstAttribute="top" secondItem="MOv-cs-ush" secondAttribute="bottom" constant="29" id="Xd5-D8-B0q"/>
                            <constraint firstItem="gh5-Yk-49i" firstAttribute="trailing" secondItem="IRM-tm-IvH" secondAttribute="trailing" id="ZUa-cp-CUd"/>
                            <constraint firstItem="r25-hl-WM9" firstAttribute="top" secondItem="7os-5H-huf" secondAttribute="bottom" constant="15" id="cZ1-vb-ScF"/>
                            <constraint firstItem="E0h-gB-gZu" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="3" id="d5d-he-ibv"/>
                            <constraint firstItem="A78-r2-GXc" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="20" id="erU-fG-dAd"/>
                            <constraint firstItem="pmV-xN-eni" firstAttribute="leading" secondItem="Gdn-4u-h9F" secondAttribute="leading" constant="20" id="i4g-PL-xzq"/>
                            <constraint firstItem="IRM-tm-IvH" firstAttribute="trailing" secondItem="pmV-xN-eni" secondAttribute="trailing" constant="20" id="lMJ-4n-POk"/>
                            <constraint firstItem="MOv-cs-ush" firstAttribute="top" secondItem="A78-r2-GXc" secondAttribute="bottom" constant="12" id="lMa-Hb-YTe"/>
                            <constraint firstItem="ZGx-d8-AiC" firstAttribute="top" secondItem="gh5-Yk-49i" secondAttribute="bottom" constant="12" id="mfG-UL-c3M"/>
                            <constraint firstItem="IRM-tm-IvH" firstAttribute="trailing" secondItem="wJj-9b-4gn" secondAttribute="trailing" constant="20" id="nOp-Gl-jXB"/>
                            <constraint firstItem="7os-5H-huf" firstAttribute="top" secondItem="E0h-gB-gZu" secondAttribute="bottom" constant="10" id="qvp-1F-ucG"/>
                            <constraint firstItem="r25-hl-WM9" firstAttribute="leading" secondItem="IRM-tm-IvH" secondAttribute="leading" constant="20" id="sM2-L4-ORl"/>
                            <constraint firstAttribute="trailing" secondItem="A78-r2-GXc" secondAttribute="trailing" id="tTc-ll-g8H"/>
                            <constraint firstItem="IRM-tm-IvH" firstAttribute="trailing" secondItem="ZGx-d8-AiC" secondAttribute="trailing" constant="20" id="vrl-ZT-PbY"/>
                            <constraint firstAttribute="trailing" secondItem="7os-5H-huf" secondAttribute="trailing" constant="3" id="w9k-yc-heH"/>
                            <constraint firstItem="A78-r2-GXc" firstAttribute="trailing" secondItem="IRM-tm-IvH" secondAttribute="trailing" id="wTn-4E-1hA"/>
                            <constraint firstItem="wJj-9b-4gn" firstAttribute="leading" secondItem="Gdn-4u-h9F" secondAttribute="leading" constant="20" id="yGk-FP-erW"/>
                            <constraint firstItem="wJj-9b-4gn" firstAttribute="top" secondItem="r25-hl-WM9" secondAttribute="bottom" constant="12" id="yof-ce-jRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="4UE-IG-2eq"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextfield" destination="MOv-cs-ush" id="ldz-Vv-2bd"/>
                        <outlet property="NewPasswordTextfield" destination="ZGx-d8-AiC" id="cxe-Ci-6C3"/>
                        <outlet property="passwordTextfield" destination="wJj-9b-4gn" id="BDP-z4-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-Eq-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons-24px-Navigation" width="17.5" height="17"/>
        <image name="headphones" width="15" height="17"/>
        <image name="padlock" width="12" height="15.5"/>
        <image name="right-arrow-1" width="6.5" height="10"/>
        <image name="shield-with-lock" width="11" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
