<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HI-Vx-YEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Signika-SemiBold.ttf">
            <string>Signika-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification-->
        <scene sceneID="EqS-Qp-W0a">
            <objects>
                <viewController storyboardIdentifier="notification" id="2HI-Vx-YEg" customClass="NotificationListViewController" customModule="LILAMORENEW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooF-rv-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-ij-MrD">
                                <rect key="frame" x="5" y="102" width="404" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ECX-gM-5bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-NI-Fhs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-y4-5yJ">
                                        <rect key="frame" x="0.0" y="46" width="414" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="pvw-T5-FqT" customClass="NotificationListTableViewCell" customModule="LILAMORENEW" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvw-T5-FqT" id="YkP-Nj-RaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-wZ-G5k">
                                                            <rect key="frame" x="5" y="5" width="91" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="A6s-HS-9sS"/>
                                                                <constraint firstAttribute="height" constant="92" id="BnD-0t-vw8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-oZ-YUF">
                                                            <rect key="frame" x="101" y="5" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3oK-Uc-khU"/>
                                                                <constraint firstAttribute="height" constant="16" id="ryh-uE-Qlw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-5y-Hzy">
                                                            <rect key="frame" x="101" y="62" width="306" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="sGs-sY-eek"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-v3-PXI">
                                                            <rect key="frame" x="309" y="7" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="FcD-wy-cZy"/>
                                                                <constraint firstAttribute="width" constant="100" id="nKO-FQ-shb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-N9-cO4">
                                                            <rect key="frame" x="101" y="29" width="308" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="A4s-1y-jDJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-PW-dKQ">
                                                            <rect key="frame" x="87" y="212" width="240" height="340"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QJr-PW-dKQ" firstAttribute="centerY" secondItem="YkP-Nj-RaL" secondAttribute="centerY" id="3qV-sF-oZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="gmg-v3-PXI" secondAttribute="trailing" constant="5" id="92z-j4-jtM"/>
                                                        <constraint firstItem="TTI-N9-cO4" firstAttribute="top" secondItem="6X2-oZ-YUF" secondAttribute="bottom" constant="8" id="Ca0-9M-NAa"/>
                                                        <constraint firstItem="UyK-wZ-G5k" firstAttribute="top" secondItem="YkP-Nj-RaL" secondAttribute="top" constant="5" id="H0t-5x-8ih"/>
                                                        <constraint firstItem="6X2-oZ-YUF" firstAttribute="leading" secondItem="UyK-wZ-G5k" secondAttribute="trailing" constant="5" id="JVP-QZ-Xxb"/>
                                                        <constraint firstItem="gLH-5y-Hzy" firstAttribute="leading" secondItem="UyK-wZ-G5k" secondAttribute="trailing" constant="5" id="MAs-i6-Fma"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLH-5y-Hzy" secondAttribute="trailing" constant="7" id="QUt-LF-cVs"/>
                                                        <constraint firstItem="gmg-v3-PXI" firstAttribute="top" secondItem="YkP-Nj-RaL" secondAttribute="top" constant="7" id="UiE-8I-TkE"/>
                                                        <constraint firstAttribute="trailing" secondItem="TTI-N9-cO4" secondAttribute="trailing" constant="5" id="Wpp-TS-RE9"/>
                                                        <constraint firstItem="QJr-PW-dKQ" firstAttribute="centerX" secondItem="YkP-Nj-RaL" secondAttribute="centerX" id="aS1-4I-XrN"/>
                                                        <constraint firstItem="6X2-oZ-YUF" firstAttribute="top" secondItem="YkP-Nj-RaL" secondAttribute="top" constant="5" id="ag2-0f-hRS"/>
                                                        <constraint firstItem="UyK-wZ-G5k" firstAttribute="leading" secondItem="YkP-Nj-RaL" secondAttribute="leading" constant="5" id="rjy-7R-Bbu"/>
                                                        <constraint firstAttribute="bottom" secondItem="UyK-wZ-G5k" secondAttribute="bottom" constant="5" id="s4S-CC-0xa"/>
                                                        <constraint firstItem="TTI-N9-cO4" firstAttribute="leading" secondItem="UyK-wZ-G5k" secondAttribute="trailing" constant="5" id="ysV-Ms-gi3"/>
                                                        <constraint firstItem="gLH-5y-Hzy" firstAttribute="top" secondItem="TTI-N9-cO4" secondAttribute="bottom" constant="8" id="z2D-hz-BLC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Titlelabel" destination="TTI-N9-cO4" id="LzR-dI-c1E"/>
                                                    <outlet property="descLabel" destination="gLH-5y-Hzy" id="D8g-lt-2ha"/>
                                                    <outlet property="offerLabel" destination="6X2-oZ-YUF" id="1hL-Qo-hLi"/>
                                                    <outlet property="productImage" destination="UyK-wZ-G5k" id="CXl-Ii-KIL"/>
                                                    <outlet property="timeLbl" destination="gmg-v3-PXI" id="Ixa-xk-rSo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2HI-Vx-YEg" id="3F3-sY-gDK"/>
                                            <outlet property="delegate" destination="2HI-Vx-YEg" id="mJV-dw-xP6"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2189" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-9l-XqF">
                                        <rect key="frame" x="107" y="304" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PAc-Xq-It3"/>
                                            <constraint firstAttribute="height" constant="200" id="mF1-zp-686"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notification here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-yT-ZuB">
                                        <rect key="frame" x="5" y="534" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YNb-4K-Jbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-SemiBold" family="Signika" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FhH-9l-XqF" firstAttribute="centerY" secondItem="PAd-NI-Fhs" secondAttribute="centerY" id="0zU-eK-cdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vGr-yT-ZuB" secondAttribute="trailing" constant="5" id="UKC-Zm-s9s"/>
                                    <constraint firstAttribute="trailing" secondItem="yOO-y4-5yJ" secondAttribute="trailing" id="bWR-ar-a4B"/>
                                    <constraint firstItem="vGr-yT-ZuB" firstAttribute="leading" secondItem="PAd-NI-Fhs" secondAttribute="leading" constant="5" id="fVe-UM-ppw"/>
                                    <constraint firstItem="FhH-9l-XqF" firstAttribute="centerX" secondItem="PAd-NI-Fhs" secondAttribute="centerX" id="fXA-oc-vAN"/>
                                    <constraint firstAttribute="bottom" secondItem="yOO-y4-5yJ" secondAttribute="bottom" id="he2-zV-GVq"/>
                                    <constraint firstItem="yOO-y4-5yJ" firstAttribute="top" secondItem="PAd-NI-Fhs" secondAttribute="top" constant="46" id="jCb-pS-fOd"/>
                                    <constraint firstItem="vGr-yT-ZuB" firstAttribute="top" secondItem="FhH-9l-XqF" secondAttribute="bottom" constant="30" id="ktR-sz-hHP"/>
                                    <constraint firstItem="yOO-y4-5yJ" firstAttribute="leading" secondItem="PAd-NI-Fhs" secondAttribute="leading" id="mls-Pn-IxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YF-lr-tPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62w-ij-MrD" firstAttribute="leading" secondItem="9YF-lr-tPk" secondAttribute="leading" constant="5" id="5F7-Tu-a1R"/>
                            <constraint firstItem="PAd-NI-Fhs" firstAttribute="leading" secondItem="9YF-lr-tPk" secondAttribute="leading" id="J8L-KD-yzJ"/>
                            <constraint firstItem="PAd-NI-Fhs" firstAttribute="top" secondItem="9YF-lr-tPk" secondAttribute="top" id="MR0-5J-XzX"/>
                            <constraint firstItem="9YF-lr-tPk" firstAttribute="trailing" secondItem="62w-ij-MrD" secondAttribute="trailing" constant="5" id="Ro5-dC-IF0"/>
                            <constraint firstItem="62w-ij-MrD" firstAttribute="top" secondItem="9YF-lr-tPk" secondAttribute="top" constant="14" id="WCX-Cu-Rbt"/>
                            <constraint firstItem="9YF-lr-tPk" firstAttribute="trailing" secondItem="PAd-NI-Fhs" secondAttribute="trailing" id="WSI-Aj-98X"/>
                            <constraint firstAttribute="bottom" secondItem="PAd-NI-Fhs" secondAttribute="bottom" id="i2W-5E-jpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="wIa-GE-r2y">
                        <barButtonItem key="backBarButtonItem" title=" " id="5d3-0q-a2e"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="yOO-y4-5yJ" id="nVN-6f-Cho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbn-D5-uuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2189" width="176" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
