<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1W-Vn-rIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Bold.ttf">
            <string>Signika-Bold</string>
        </array>
        <array key="Signika-Medium.ttf">
            <string>Signika-Medium</string>
        </array>
        <array key="Signika-Regular.ttf">
            <string>Signika-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Order-->
        <scene sceneID="kkr-St-oYO">
            <objects>
                <viewController storyboardIdentifier="reviewOrder" id="C1W-Vn-rIW" customClass="ReviewOrderViewController" customModule="LILAMORENEW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EK-jZ-vqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-MY-TbB">
                                <rect key="frame" x="0.0" y="88" width="414" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-90-6jV">
                                        <rect key="frame" x="0.0" y="8" width="414" height="750"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-Li-2MS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="342" id="hqz-z9-fce"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="S64-Ij-dVL" customClass="ReviewOrderTableViewCell" customModule="LILAMORENEW" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S64-Ij-dVL" id="G3J-1Y-85Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-cd-MXv">
                                                                    <rect key="frame" x="14" y="21" width="108" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="114" id="McK-Sg-6XI"/>
                                                                        <constraint firstAttribute="width" constant="108" id="h2I-lQ-cLg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-cF-FDz">
                                                                    <rect key="frame" x="130" y="21" width="284" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="d5l-f7-KPH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-S1-Uok">
                                                                    <rect key="frame" x="130" y="66" width="284" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="cC7-i9-KKW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="15"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.45882352939999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-7x-xHn">
                                                                    <rect key="frame" x="130" y="92" width="284" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="1Wd-KK-kMp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_icons-46" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-zf-jZE">
                                                                    <rect key="frame" x="130" y="114" width="27" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="Olu-Is-Mr5"/>
                                                                        <constraint firstAttribute="height" constant="25" id="oBc-K7-xF9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-sY-HvG">
                                                                    <rect key="frame" x="161" y="114" width="253" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Vbw-SW-uMH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="12"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5LW-sY-HvG" firstAttribute="top" secondItem="HiY-7x-xHn" secondAttribute="bottom" constant="3" id="2Gl-Pi-BBo"/>
                                                                <constraint firstItem="FLx-S1-Uok" firstAttribute="top" secondItem="0m1-cF-FDz" secondAttribute="bottom" constant="5" id="3Ry-1v-O85"/>
                                                                <constraint firstItem="0m1-cF-FDz" firstAttribute="top" secondItem="G3J-1Y-85Y" secondAttribute="top" constant="21" id="4O3-93-Khw"/>
                                                                <constraint firstItem="uW0-zf-jZE" firstAttribute="leading" secondItem="MYg-cd-MXv" secondAttribute="trailing" constant="8" id="4Vi-vV-GgZ"/>
                                                                <constraint firstItem="FLx-S1-Uok" firstAttribute="leading" secondItem="MYg-cd-MXv" secondAttribute="trailing" constant="8" symbolic="YES" id="EBR-Gn-qBJ"/>
                                                                <constraint firstItem="5LW-sY-HvG" firstAttribute="leading" secondItem="uW0-zf-jZE" secondAttribute="trailing" constant="4" id="Efs-0w-vRc"/>
                                                                <constraint firstAttribute="trailing" secondItem="5LW-sY-HvG" secondAttribute="trailing" id="FoZ-tL-bjn"/>
                                                                <constraint firstAttribute="trailing" secondItem="0m1-cF-FDz" secondAttribute="trailing" id="PwU-0l-CyD"/>
                                                                <constraint firstItem="uW0-zf-jZE" firstAttribute="top" secondItem="HiY-7x-xHn" secondAttribute="bottom" constant="3" id="bMd-7R-9fy"/>
                                                                <constraint firstItem="MYg-cd-MXv" firstAttribute="top" secondItem="G3J-1Y-85Y" secondAttribute="top" constant="21" id="ciJ-jj-Vxj"/>
                                                                <constraint firstItem="0m1-cF-FDz" firstAttribute="leading" secondItem="MYg-cd-MXv" secondAttribute="trailing" constant="8" symbolic="YES" id="fzc-JM-Djr"/>
                                                                <constraint firstItem="HiY-7x-xHn" firstAttribute="leading" secondItem="MYg-cd-MXv" secondAttribute="trailing" constant="8" symbolic="YES" id="gA0-RS-qjA"/>
                                                                <constraint firstAttribute="trailing" secondItem="FLx-S1-Uok" secondAttribute="trailing" id="gTx-fm-49S"/>
                                                                <constraint firstAttribute="trailing" secondItem="HiY-7x-xHn" secondAttribute="trailing" id="gU2-q8-RSp"/>
                                                                <constraint firstItem="MYg-cd-MXv" firstAttribute="leading" secondItem="G3J-1Y-85Y" secondAttribute="leading" constant="14" id="oBP-kI-X1f"/>
                                                                <constraint firstItem="HiY-7x-xHn" firstAttribute="top" secondItem="FLx-S1-Uok" secondAttribute="bottom" constant="3" id="r4g-pc-R1X"/>
                                                                <constraint firstAttribute="bottom" secondItem="uW0-zf-jZE" secondAttribute="bottom" constant="17" id="vpk-bY-eRX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="MrpPrice" destination="FLx-S1-Uok" id="ojL-lv-acs"/>
                                                            <outlet property="delivery" destination="5LW-sY-HvG" id="Hlu-7X-phF"/>
                                                            <outlet property="productImage" destination="MYg-cd-MXv" id="fqw-Ph-yov"/>
                                                            <outlet property="productName" destination="0m1-cF-FDz" id="85d-hn-LGQ"/>
                                                            <outlet property="quantity" destination="HiY-7x-xHn" id="79T-RD-Zxx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="C1W-Vn-rIW" id="Hby-Se-hZo"/>
                                                    <outlet property="delegate" destination="C1W-Vn-rIW" id="UGS-bA-6cb"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Your devilery address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-to-h6A">
                                                <rect key="frame" x="0.0" y="350" width="414" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4uf-K4-6RS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-rf-Vp0">
                                                <rect key="frame" x="0.0" y="396" width="414" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-jO-xJB">
                                                        <rect key="frame" x="20" y="61" width="386" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="MwB-Tl-Gtf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-UC-bfg">
                                                        <rect key="frame" x="20" y="8" width="386" height="20"/>
                                                        <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-n6-nZd">
                                                        <rect key="frame" x="20" y="89" width="386" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="9FA-NR-JMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-a2-OKB">
                                                        <rect key="frame" x="20" y="33" width="386" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aKO-cM-P2c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O82-n6-nZd" firstAttribute="top" secondItem="gRL-jO-xJB" secondAttribute="bottom" constant="2" id="5XW-Sq-lhq"/>
                                                    <constraint firstItem="G3x-a2-OKB" firstAttribute="leading" secondItem="k4F-rf-Vp0" secondAttribute="leading" constant="20" id="5Xp-fd-Au9"/>
                                                    <constraint firstAttribute="trailing" secondItem="O82-n6-nZd" secondAttribute="trailing" constant="8" id="Q3Y-Rs-tij"/>
                                                    <constraint firstItem="Zlu-UC-bfg" firstAttribute="leading" secondItem="k4F-rf-Vp0" secondAttribute="leading" constant="20" id="SAX-mY-as4"/>
                                                    <constraint firstItem="Zlu-UC-bfg" firstAttribute="top" secondItem="k4F-rf-Vp0" secondAttribute="top" constant="8" id="SlP-Bv-KV6"/>
                                                    <constraint firstAttribute="height" constant="119" id="T5C-wP-PxQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRL-jO-xJB" secondAttribute="trailing" constant="8" id="UFR-j1-edN"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3x-a2-OKB" secondAttribute="trailing" constant="8" id="gHt-jd-sHu"/>
                                                    <constraint firstItem="O82-n6-nZd" firstAttribute="leading" secondItem="k4F-rf-Vp0" secondAttribute="leading" constant="20" id="nLF-8G-WNJ"/>
                                                    <constraint firstItem="G3x-a2-OKB" firstAttribute="top" secondItem="Zlu-UC-bfg" secondAttribute="bottom" constant="5" id="uXW-ic-qYU"/>
                                                    <constraint firstItem="gRL-jO-xJB" firstAttribute="top" secondItem="G3x-a2-OKB" secondAttribute="bottom" constant="3" id="wqE-c6-eLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zlu-UC-bfg" secondAttribute="trailing" constant="8" id="wsw-0U-xPU"/>
                                                    <constraint firstItem="gRL-jO-xJB" firstAttribute="leading" secondItem="k4F-rf-Vp0" secondAttribute="leading" constant="20" id="y7g-su-TZf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-H5-bU0">
                                                <rect key="frame" x="19" y="523" width="387" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Ewi-r9-91g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-69-Prw">
                                                <rect key="frame" x="0.0" y="564" width="414" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-7x-bs3">
                                                        <rect key="frame" x="19" y="8" width="387" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="LhF-IM-uBH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QwN-7x-bs3" secondAttribute="trailing" constant="8" id="Ft8-jw-iv6"/>
                                                    <constraint firstItem="QwN-7x-bs3" firstAttribute="leading" secondItem="Tz8-69-Prw" secondAttribute="leading" constant="19" id="PXO-9D-iZE"/>
                                                    <constraint firstAttribute="height" constant="49" id="R0c-lh-LEm"/>
                                                    <constraint firstItem="QwN-7x-bs3" firstAttribute="top" secondItem="Tz8-69-Prw" secondAttribute="top" constant="8" id="jjr-IX-XxW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjg-Li-2MS" secondAttribute="trailing" id="1Oc-MM-Il1"/>
                                            <constraint firstAttribute="trailing" secondItem="uqP-H5-bU0" secondAttribute="trailing" constant="8" id="6MG-0M-VD9"/>
                                            <constraint firstAttribute="trailing" secondItem="hnA-to-h6A" secondAttribute="trailing" id="9Zw-qV-6JQ"/>
                                            <constraint firstItem="k4F-rf-Vp0" firstAttribute="leading" secondItem="jBb-90-6jV" secondAttribute="leading" id="ACa-Wm-0T9"/>
                                            <constraint firstItem="k4F-rf-Vp0" firstAttribute="top" secondItem="hnA-to-h6A" secondAttribute="bottom" constant="-1" id="DMn-5i-C6U"/>
                                            <constraint firstAttribute="trailing" secondItem="k4F-rf-Vp0" secondAttribute="trailing" id="JCX-TR-J83"/>
                                            <constraint firstItem="hnA-to-h6A" firstAttribute="top" secondItem="kjg-Li-2MS" secondAttribute="bottom" constant="8" id="SGq-KW-roc"/>
                                            <constraint firstItem="hnA-to-h6A" firstAttribute="leading" secondItem="jBb-90-6jV" secondAttribute="leading" id="SZI-hY-hoV"/>
                                            <constraint firstItem="Tz8-69-Prw" firstAttribute="leading" secondItem="jBb-90-6jV" secondAttribute="leading" id="TQz-T9-yUi"/>
                                            <constraint firstItem="uqP-H5-bU0" firstAttribute="top" secondItem="k4F-rf-Vp0" secondAttribute="bottom" constant="8" id="Uc1-xV-rnt"/>
                                            <constraint firstItem="uqP-H5-bU0" firstAttribute="leading" secondItem="jBb-90-6jV" secondAttribute="leading" constant="19" id="cbH-BK-LUs"/>
                                            <constraint firstAttribute="bottom" secondItem="Tz8-69-Prw" secondAttribute="bottom" constant="145" id="f8x-ht-Bbu"/>
                                            <constraint firstItem="kjg-Li-2MS" firstAttribute="leading" secondItem="jBb-90-6jV" secondAttribute="leading" id="hXe-sn-BPx"/>
                                            <constraint firstItem="Tz8-69-Prw" firstAttribute="top" secondItem="uqP-H5-bU0" secondAttribute="bottom" constant="8" id="ijg-6O-yyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tz8-69-Prw" secondAttribute="trailing" id="rvE-ZR-wpj"/>
                                            <constraint firstItem="kjg-Li-2MS" firstAttribute="top" secondItem="jBb-90-6jV" secondAttribute="top" id="yfG-XV-OOL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="leading" secondItem="wyl-MY-TbB" secondAttribute="leading" id="2zt-NX-5ge"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="bottom" secondItem="wyl-MY-TbB" secondAttribute="bottom" constant="143" id="AQX-CU-Rmr"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="top" secondItem="wyl-MY-TbB" secondAttribute="top" constant="8" id="YWM-ea-P22"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="height" secondItem="wyl-MY-TbB" secondAttribute="height" priority="250" constant="135" id="cYZ-sh-ZeU"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="trailing" secondItem="wyl-MY-TbB" secondAttribute="trailing" id="k0V-Gn-loD"/>
                                    <constraint firstItem="jBb-90-6jV" firstAttribute="width" secondItem="wyl-MY-TbB" secondAttribute="width" id="ns3-aB-n14"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-HA-Wb5">
                                <rect key="frame" x="0.0" y="703" width="414" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-MQ-jhh">
                                        <rect key="frame" x="16" y="8" width="124" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="4DB-M2-dvX"/>
                                            <constraint firstAttribute="height" constant="22" id="idz-sC-wBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-qV-o0S">
                                        <rect key="frame" x="25" y="132" width="364" height="41"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1Y8-4g-uUV"/>
                                            <constraint firstAttribute="width" constant="364" id="knU-zr-1JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="19"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderAction:" destination="C1W-Vn-rIW" eventType="touchUpInside" id="5qa-RT-Mu2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-t5-Xb7">
                                        <rect key="frame" x="16" y="36" width="125" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8OJ-Cp-iT8"/>
                                            <constraint firstAttribute="width" constant="125" id="ogK-dU-RSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Ii-j7Q">
                                        <rect key="frame" x="16" y="65" width="124" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lpO-n2-Eb3"/>
                                            <constraint firstAttribute="width" constant="124" id="vTH-AI-PDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-vs-tdU">
                                        <rect key="frame" x="16" y="96" width="152" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="od9-9L-MgN"/>
                                            <constraint firstAttribute="height" constant="22" id="ySI-dv-zMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-tS-2tl">
                                        <rect key="frame" x="306" y="7" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="3UA-PT-sEW"/>
                                            <constraint firstAttribute="height" constant="22" id="dW4-mG-pfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H14-Zb-ycQ">
                                        <rect key="frame" x="306" y="35" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="nrO-rf-HZP"/>
                                            <constraint firstAttribute="height" constant="22" id="oRc-Aa-7nh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-zH-Ohe">
                                        <rect key="frame" x="306" y="64" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QOH-Jt-ZBA"/>
                                            <constraint firstAttribute="width" constant="93" id="lQg-j3-tR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-dd-aWJ">
                                        <rect key="frame" x="289" y="95" width="110" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8I8-Ge-ipC"/>
                                            <constraint firstAttribute="width" constant="110" id="ln3-Ef-rKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1a-qV-o0S" secondAttribute="trailing" constant="25" id="0PS-Cw-mJr"/>
                                    <constraint firstItem="aLX-Ii-j7Q" firstAttribute="top" secondItem="CQj-t5-Xb7" secondAttribute="bottom" constant="7" id="1RU-8A-aSY"/>
                                    <constraint firstAttribute="trailing" secondItem="azr-zH-Ohe" secondAttribute="trailing" constant="15" id="2NA-Td-hSx"/>
                                    <constraint firstItem="PKg-MQ-jhh" firstAttribute="top" secondItem="fIw-HA-Wb5" secondAttribute="top" constant="8" id="2ua-Kz-gHv"/>
                                    <constraint firstItem="CQj-t5-Xb7" firstAttribute="top" secondItem="PKg-MQ-jhh" secondAttribute="bottom" constant="6" id="Ekr-ST-pZX"/>
                                    <constraint firstAttribute="trailing" secondItem="NFT-dd-aWJ" secondAttribute="trailing" constant="15" id="FEH-2j-9Ld"/>
                                    <constraint firstItem="kkO-vs-tdU" firstAttribute="top" secondItem="aLX-Ii-j7Q" secondAttribute="bottom" constant="9" id="Fz5-AJ-dN5"/>
                                    <constraint firstItem="CQj-t5-Xb7" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="16" id="KYc-et-XJ4"/>
                                    <constraint firstItem="kkO-vs-tdU" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="16" id="OQH-dn-Xf5"/>
                                    <constraint firstItem="aLX-Ii-j7Q" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="16" id="QI2-0R-8av"/>
                                    <constraint firstAttribute="height" constant="193" id="R60-fx-lRD"/>
                                    <constraint firstItem="NFT-dd-aWJ" firstAttribute="top" secondItem="azr-zH-Ohe" secondAttribute="bottom" constant="9" id="SXr-LO-Lru"/>
                                    <constraint firstItem="H14-Zb-ycQ" firstAttribute="top" secondItem="HNA-tS-2tl" secondAttribute="bottom" constant="6" id="T34-NO-6sf"/>
                                    <constraint firstItem="HNA-tS-2tl" firstAttribute="top" secondItem="fIw-HA-Wb5" secondAttribute="top" constant="7" id="Ufb-1Z-JI8"/>
                                    <constraint firstAttribute="trailing" secondItem="HNA-tS-2tl" secondAttribute="trailing" constant="15" id="f7z-Tt-pXk"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="top" secondItem="kkO-vs-tdU" secondAttribute="bottom" constant="14" id="gco-0v-dCy"/>
                                    <constraint firstAttribute="bottom" secondItem="h1a-qV-o0S" secondAttribute="bottom" constant="20" id="jdE-Nf-xKQ"/>
                                    <constraint firstItem="azr-zH-Ohe" firstAttribute="top" secondItem="H14-Zb-ycQ" secondAttribute="bottom" constant="7" id="qAd-nG-8qg"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="top" secondItem="NFT-dd-aWJ" secondAttribute="bottom" constant="15" id="qho-ap-xOf"/>
                                    <constraint firstItem="PKg-MQ-jhh" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="16" id="tKp-i2-eca"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="leading" secondItem="fIw-HA-Wb5" secondAttribute="leading" constant="25" id="xy3-PL-ZdP"/>
                                    <constraint firstAttribute="trailing" secondItem="H14-Zb-ycQ" secondAttribute="trailing" constant="15" id="y7X-PE-pUG"/>
                                    <constraint firstItem="h1a-qV-o0S" firstAttribute="centerX" secondItem="fIw-HA-Wb5" secondAttribute="centerX" id="yyP-S8-VAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpX-gk-O3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="trailing" secondItem="ZpX-gk-O3n" secondAttribute="trailing" id="8gQ-1r-Y9H"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="top" secondItem="wyl-MY-TbB" secondAttribute="bottom" id="9g1-wH-Ofh"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="leading" secondItem="ZpX-gk-O3n" secondAttribute="leading" id="Qs5-y0-dnl"/>
                            <constraint firstItem="ZpX-gk-O3n" firstAttribute="trailing" secondItem="wyl-MY-TbB" secondAttribute="trailing" id="RSr-me-JMv"/>
                            <constraint firstItem="wyl-MY-TbB" firstAttribute="leading" secondItem="1EK-jZ-vqQ" secondAttribute="leading" id="TbT-Bi-84q"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="bottom" secondItem="ZpX-gk-O3n" secondAttribute="bottom" constant="34" id="UeK-Ih-el1"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="bottom" secondItem="ZpX-gk-O3n" secondAttribute="bottom" constant="34" id="WJI-S7-VDd"/>
                            <constraint firstItem="wyl-MY-TbB" firstAttribute="top" secondItem="ZpX-gk-O3n" secondAttribute="top" id="eBs-QN-nRl"/>
                            <constraint firstItem="fIw-HA-Wb5" firstAttribute="leading" secondItem="ZpX-gk-O3n" secondAttribute="leading" id="hD9-2X-fe7"/>
                            <constraint firstAttribute="trailing" secondItem="fIw-HA-Wb5" secondAttribute="trailing" id="nbb-F8-JqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Order" id="x9x-9Z-kNH">
                        <barButtonItem key="backBarButtonItem" title=" " id="9cf-l2-Yz3"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="city_pincodeLbl" destination="O82-n6-nZd" id="hHG-Nm-WLx"/>
                        <outlet property="deliveryLbl" destination="H14-Zb-ycQ" id="LRZ-tA-Nit"/>
                        <outlet property="houseNumLbl" destination="gRL-jO-xJB" id="WqJ-rG-Y9i"/>
                        <outlet property="itemsLbl" destination="HNA-tS-2tl" id="NBq-Cy-723"/>
                        <outlet property="nameLbl" destination="Zlu-UC-bfg" id="dyq-5v-WMH"/>
                        <outlet property="offerLbl" destination="azr-zH-Ohe" id="bO0-Oi-vHs"/>
                        <outlet property="phoneNumlbl" destination="G3x-a2-OKB" id="auq-my-NtE"/>
                        <outlet property="reviewOrderTableView" destination="kjg-Li-2MS" id="CeY-LF-kj3"/>
                        <outlet property="totalPriceLbl" destination="NFT-dd-aWJ" id="6pU-DE-QGA"/>
                        <segue destination="JL8-Z1-kJS" kind="show" id="CnJ-hi-Z4I"/>
                        <segue destination="MaD-t5-5vD" kind="popoverPresentation" identifier="order_success" popoverAnchorView="fIw-HA-Wb5" id="v1T-X7-7SV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIs-EF-A9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="129.91071428571428"/>
        </scene>
        <!--CCWebView-->
        <scene sceneID="9Hq-ya-8EZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CCWebViewController" storyboardName="CCWebView" id="JL8-Z1-kJS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bi3-wq-PeK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-mM-KQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="518"/>
        </scene>
        <!--PayCOD Booking Success View Controller-->
        <scene sceneID="rUT-9P-E6S">
            <objects>
                <viewController storyboardIdentifier="bookingSuccess" modalPresentationStyle="fullScreen" id="MaD-t5-5vD" customClass="PayCODBookingSuccessViewController" customModule="LILAMORENEW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Y-MT-CqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-Ss-vHd">
                                <rect key="frame" x="30" y="221" width="354" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-VV-NIz">
                                        <rect key="frame" x="50" y="314" width="253" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="NY0-4V-vlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="18"/>
                                        <state key="normal" title="See Orders">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderAction:" destination="C1W-Vn-rIW" eventType="touchUpInside" id="zNi-P3-cpd"/>
                                            <action selector="to_orderHistryAction:" destination="MaD-t5-5vD" eventType="touchUpInside" id="3JX-Km-XOt"/>
                                            <segue destination="hyK-G6-CKb" kind="show" id="S5m-3J-LKc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2487" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Cy-rpf">
                                        <rect key="frame" x="102" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FzH-e0-iM9"/>
                                            <constraint firstAttribute="width" constant="150" id="RBx-WC-tQB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-OR-3Eo">
                                        <rect key="frame" x="32" y="254" width="290" height="42"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SUO-ug-Vdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="18"/>
                                        <state key="normal" title="Continue Shopping">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderAction:" destination="C1W-Vn-rIW" eventType="touchUpInside" id="eX3-Qz-4l3"/>
                                            <segue destination="Rlo-qL-zDu" kind="show" id="Q29-ec-4Sr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y09-se-8ws">
                                        <rect key="frame" x="21" y="188" width="310" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Nhl-y3-24B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Medium" family="Signika" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hnx-VV-NIz" secondAttribute="bottom" constant="48" id="0N1-8C-FcZ"/>
                                    <constraint firstItem="Hnx-VV-NIz" firstAttribute="leading" secondItem="Xnj-Ss-vHd" secondAttribute="leading" constant="50" id="81o-gD-4qs"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnx-VV-NIz" secondAttribute="trailing" constant="51" id="CJ2-f2-iy4"/>
                                    <constraint firstItem="nO9-OR-3Eo" firstAttribute="leading" secondItem="Xnj-Ss-vHd" secondAttribute="leading" constant="32" id="D3s-No-ANP"/>
                                    <constraint firstAttribute="trailing" secondItem="y09-se-8ws" secondAttribute="trailing" constant="23" id="Gve-eQ-D6Y"/>
                                    <constraint firstItem="yHy-Cy-rpf" firstAttribute="centerX" secondItem="Xnj-Ss-vHd" secondAttribute="centerX" id="S55-Wh-FOA"/>
                                    <constraint firstItem="y09-se-8ws" firstAttribute="top" secondItem="yHy-Cy-rpf" secondAttribute="bottom" constant="8" symbolic="YES" id="Xec-uZ-UGP"/>
                                    <constraint firstItem="nO9-OR-3Eo" firstAttribute="top" secondItem="y09-se-8ws" secondAttribute="bottom" constant="12" id="YGZ-es-OmV"/>
                                    <constraint firstItem="Hnx-VV-NIz" firstAttribute="top" secondItem="nO9-OR-3Eo" secondAttribute="bottom" constant="18" id="YZZ-HW-Ymg"/>
                                    <constraint firstItem="yHy-Cy-rpf" firstAttribute="top" secondItem="Xnj-Ss-vHd" secondAttribute="top" constant="30" id="dL3-dj-jHi"/>
                                    <constraint firstAttribute="trailing" secondItem="nO9-OR-3Eo" secondAttribute="trailing" constant="32" id="hix-kR-mRe"/>
                                    <constraint firstItem="y09-se-8ws" firstAttribute="leading" secondItem="Xnj-Ss-vHd" secondAttribute="leading" constant="21" id="llL-JR-wbi"/>
                                    <constraint firstAttribute="height" constant="400" id="vS6-kn-xHa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QT-Ci-Bbh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6QT-Ci-Bbh" firstAttribute="trailing" secondItem="Xnj-Ss-vHd" secondAttribute="trailing" constant="30" id="0H3-Pm-bph"/>
                            <constraint firstItem="Xnj-Ss-vHd" firstAttribute="leading" secondItem="6QT-Ci-Bbh" secondAttribute="leading" constant="30" id="9lz-pZ-EwB"/>
                            <constraint firstItem="Xnj-Ss-vHd" firstAttribute="centerX" secondItem="b0Y-MT-CqR" secondAttribute="centerX" id="LcT-xW-bfq"/>
                            <constraint firstItem="Xnj-Ss-vHd" firstAttribute="centerY" secondItem="b0Y-MT-CqR" secondAttribute="centerY" id="XxH-fz-Rzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VN4-Nk-cdM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="orderSuccessLabel" destination="y09-se-8ws" id="773-qD-dyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-hd-S8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="129.91071428571428"/>
        </scene>
        <!--OrderHistory-->
        <scene sceneID="yWy-ab-FFD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="orderHistory" storyboardName="OrderHistory" id="hyK-G6-CKb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aR7-fi-DqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ka-eJ-ddY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="518"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="blR-Xc-D9D">
            <objects>
                <viewControllerPlaceholder storyboardName="DashBoard" id="Rlo-qL-zDu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rtY-NM-hBm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti5-PA-jQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2487" width="130" height="130"/>
        <image name="ios_icons-46" width="24.5" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
